# LGE-Android-App

app/: 1.0 pre 1.apk  1.0 pre 2.apk  app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumi_dos/lge/: AboutActivity.java  ContactActivity.java  Developer.java  DownloadImageTask.java  GCMBroadCastReceiver.java  GCMService.java  IntranetActivity.java  LGE.java  MainActivity.java  MyAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NewsActivity.java  Preferences.java  QuickstartPreferences.java  RegistrationIntentService.java  SettingsActivity.java  SettingsWrapperActivity.java  TimetablesActivity.java
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_developer.xml  activity_intranet.xml  activity_main.xml  activity_news.xml  activity_settings.xml  activity_settings_wrapper.xml  activity_timetables.xml  header.xml  item_row.xml  spinner_item.xml  tool_bar.xml  tool_bar_with_spinner.xml
app/src/main/res/menu/: global.xml  menu_about.xml  menu_developer.xml  menu_main.xml  menu_settings.xml  menu_settings_activity_wrapper.xml  menu_settings_wrapper.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings.xml~
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-lb/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  pref_general.xml  pref_headers.xml
