apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.lumi_dos.lge"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 25
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String" , "versionDate" , getDate()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String" , "versionDate" , getDate()
        }
    }
}

def getDate() {
    def date = new Date()
    def year = date.format('yyyy')
    def month = date.format('MM')
    def day = date.format('dd')
    def hour = date.format('HH')
    def minute = date.format('mm')
    def second = date.format('ss')
    def formattedDate = "\"" + year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + second + "\""
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile "com.google.android.gms:play-services:7.8.0"
}
