apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lumi_dos.lge"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 15
        versionName "2.0 pre 6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String" , "versionDate" , getDate()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String" , "versionDate" , getDate()
        }
    }
}

def getDate() {
    def date = new Date()
    def year = date.format('yyyy')
    def month = date.format('MM')
    def day = date.format('dd')
    def hour = date.format('HH')
    def minute = date.format('mm')
    def second = date.format('ss')
    def formattedDate = "\"" + year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + second + "\""
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}
