<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:elevation="4dp"
    android:paddingTop="@dimen/tool_bar_top_padding">


    <Spinner
        android:layout_alignRight="@+id/action_about"
        android:layout_width="170dp"
        android:layout_height="fill_parent"
        android:id="@+id/class_selector"
        android:color="@color/white"
        android:layout_marginRight="0dp"
        android:layout_gravity="right">
    </Spinner>


</android.support.v7.widget.Toolbar>

